# Semester-4-Repo

./: .gitignore  LICENSE  README.md
Artificial intelligence (Python)/lab1 (regression)/: for_students.py
Artificial intelligence (Python)/lab2 (genetic algorithm)/: for_students.py  learn.py  sourcesForLearning.txt
Artificial intelligence (Python)/lab3 (minmax)/: alphabetaagent.py  ava.py  connect4.py  heuristic.py  minmaxagent.py  pvp.py  randomagent.py
Artificial intelligence (Python)/lab4 (classification)/: main.py  node.py  random_forest.py
Artificial intelligence (Python)/lab5 (data clustering)/: k_means.py
Artificial intelligence (Python)/lab6 (artificial neural networks)/: part1_net_architecture_in_numpy.py  part2_net_training_in_pytorch.py
Artificial intelligence (Python)/lab7 (Q-learning)/: q_agent.py
Distributed Computing (C, Java, Python)/: lab10.txt  lab7.txt  lab8.txt  lab9.txt
Distributed Computing (C, Java, Python)/lab1 (dynamic data structures)/: LinkedList.c  LinkedList.h  Node.c  Node.h  Stack.c  Stack.h  lab1 (dynamic data structures).c  lab1 (dynamic data structures).sln  lab1 (dynamic data structures).vcxproj  lab1 (dynamic data structures).vcxproj.filters
Distributed Computing (C, Java, Python)/lab1 (without Node structure)/: stack.c
Distributed Computing (C, Java, Python)/lab3 (multitasking unix)/: README.md  lab3.txt
Distributed Computing (C, Java, Python)/lab3, 4 (multiprocessing)/: questions_dc.txt
Distributed Computing (C, Java, Python)/lab4 (multitasking windows)/: README.md  lab4.txt
Distributed Computing (C, Java, Python)/lab5 (pipes c, windows)/: lab5.txt  pipe_client.c  pipe_server.c
Distributed Computing (C, Java, Python)/lab6 (sockets c, windows)/: lab6.txt  socket_client.c  socket_server.c
Numerical Methods (MatLab, Python)/lab2 (PageRank)/zadanie1/: generate_circles.m  plot_circles.m  zadanie1.m
Numerical Methods (MatLab, Python)/lab2 (PageRank)/zadanie3/: generate_circles.m
Numerical Methods (MatLab, Python)/lab2/zadanie2/: zadanie2.m  (+1 more)
Probabilistic Methods (Python, C++/lab1 (basic combinatorial problems)/: data.py  main.py  util.py
Probabilistic Methods (Python, C++/lab2 (linear generators)/: main.py
Probabilistic Methods (Python, C++/lab3 (inverse transform sampling)/: Lab3.vcxproj  Lab3.vcxproj.filters  main.cpp  transformUtoY.asm
Probabilistic Methods (Python, C++/lab4 (multidimensional random variables)/: main.py
Probabilistic Methods (Python, C++/lab5/: lab5.ods
Technology Platforms (Java, .NET)/: .gitignore
Technology Platforms (Java, .NET)/.NET (recursive class, LINQ, XML, and XPath, datagrid, multithreading)/: AddChildWindow.xaml  AddChildWindow.xaml.cs  AddPersonWindow.xaml  AddPersonWindow.xaml.cs  AdvancedObservableCollection.cs  Child.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  PersonDetails.cs  PersonGenerator.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SharedResults.cs  XPathHelper.cs
Technology Platforms (Java, .NET)/C#/: dziecko.cs
Technology Platforms (Java, .NET)/Java (multithreading, recursive class, socket server, database, unit testing)/: pom.xml
Technology Platforms (Java, .NET)/Java (multithreading, recursive class, socket server, database, unit testing)/src/main/java/org/example/: Person.java  PersonAgeComparator.java  PersonController.java  PersonDTO.java  Repository.java  Server.java
Technology Platforms (Java, .NET)/Java (multithreading, recursive class, socket server, database, unit testing)/src/main/java/org/example/data/: PersonGenerator.java
Technology Platforms (Java, .NET)/Java (multithreading, recursive class, socket server, database, unit testing)/src/test/java/org/example/: AppTest.java  PersonControllerTest.java  RepositoryTest.java
macOS and iOS (Swift)/: lab1 (swift basics).swift  lab2 (swift features).swift  lab3 (playground, class City).swift  lab4 (guessing words game).swift  lab5 (structs and classes).swift  lab5.swift  lab6 (Moomin RPG Adventure).swift  lab7 (Tic Tac Toe).swift
(+95 files in other folders)
